# Emporos

./: .gitignore  Emporos.sln
Emporos.Api/: Dockerfile  Dockerfile.Win  Emporos.Api.csproj  Program.cs  Safelink.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Emporos.Api/Controllers/: AuthController.cs  PasswordController.cs  RolesController.cs  UsersController.cs
Emporos.Api/Middleware/: IWebSocketServerConnectionManager.cs  WebSocketServerConnectionManager.cs  WebSocketServerMiddleware.cs  WebSocketServerMiddlewareExtensions.cs
Emporos.Api/Properties/: launchSettings.json
Emporos.Core/: Emporos.Core.csproj
Emporos.Core/Data/: AppSettings.cs  Email.cs  IDataSeeder.cs  JWT.cs  Swagger.cs  UserHelper.cs
Emporos.Core/Entities/: AuditableEntity.cs  BaseEntity.cs  BaseValueObject.cs  IAggregateRoot.cs
Emporos.Core/Extensions/: ObjectExtensions.cs
Emporos.Core/Identity/: ApplicationUser.cs  ExternalUserResource.cs  IAppUser.cs  TokenResource.cs
Emporos.Core/Services/: OperationResult.cs  OperationResultOfT.cs
Emporos.Data/: DataSeeder.cs  Emporos.Data.csproj
Emporos.Data/Context/: EmporosContext.cs  IdentityDbContext.cs
Emporos.Model/: Emporos.Model.csproj
Emporos.Model/Dto/Auth/: LoginModel.cs  LoginResultModel.cs  PasswordChangeModel.cs  PasswordResetModel.cs  RegisterModel.cs  RequestPasswordResetModel.cs
Emporos.Services/: AuthenticationService.cs  EmailService.cs  Emporos.Services.csproj  IAuthenticationService.cs  IEmailService.cs  IPasswordService.cs  PasswordService.cs
