<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>  
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />   
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />   
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Emporos.Core\Emporos.Core.csproj" />
      <ProjectReference Include="..\Emporos.Model\Emporos.Model.csproj" />
    </ItemGroup>
</Project>
