<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Emporos.Core\Emporos.Core.csproj" />
    </ItemGroup>
</Project>
