<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
      <PackageReference Include="SendGrid" Version="9.21.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Emporos.Core\Emporos.Core.csproj" />
      <ProjectReference Include="..\Emporos.Data\Emporos.Data.csproj" />
      <ProjectReference Include="..\Emporos.Model\Emporos.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

</Project>
