<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Emporos.Api' " />
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emporos.Model\Emporos.Model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Emporos.Core\Emporos.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Emporos.Data\Emporos.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Emporos.Services\Emporos.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="QueryObjects\AlarmLogsQueries.cs" />
    <Compile Remove="QueryObjects\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="QueryObjects\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="QueryObjects\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="QueryObjects\**" />
  </ItemGroup>
</Project>
